baseURIAddPlaceApi=https://rahulshettyacademy.com
baseURILibraryApi=http://216.10.245.166
loggerFileAddPlace=.\\Loggers\\loggingAddPlace.txt
loggerFileLibraryApi=.\\Loggers\\loggingLibraryApi.txt
excelDataFile=.\\DataFiles\\testData.xlsx